<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Capstone Project - Group 5</title>
    <!-- Bootstrap 4.6.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700;900&family=Roboto:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- OwlCarousel -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- Easy REsponsive Tabs -->
    <link
      rel="stylesheet"
      href="./Easy-Responsive-Tabs-to-Accordion-1.2.2/css/easy-responsive-tabs.css"
    />
    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/why-us.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/parallax.css" />
    <link rel="stylesheet" href="./css/testimo.css" />
    <link rel="stylesheet" href="./css/ready.css" />
    <link rel="stylesheet" href="./css/solution.css" />
    <link rel="stylesheet" href="./css/faqs.css" />
    <link rel="stylesheet" href="./css/feature.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/dark-theme.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>

  <body id="myBody">
    <header id="header" class="fixed-top nav-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><i class="fa fa-handshake"></i>Masterwork</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item nav-link" href="#">Blog posts</a>
                  <a class="dropdown-item nav-link" href="#">Blog single</a>
                  <a class="dropdown-item nav-link" href="#">Landing Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <a href="#">
              <button class="btn btn-outline-primary theme-button clear_button">
                Schedule a Demo
              </button>
            </a>
            <button class="btn" id="switchButton" title="Click to switch theme">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </nav>
      </div>
    </header>
    <!-- ----------------------------------- -->

    <section id="carousel">
      <div class="container carousel__container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="left_carousel text-center text-md-left">
              <h2>We Execute Our Ideas From Start to Finish</h2>
              <p>
                Building a beautiful interactive business for startups and
                innovative companies.
              </p>
              <a href="#">
                <button
                  class="btn btn-outline-primary theme-button clear_button"
                >
                  get started
                </button>
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="right_carousel">
              <img src="./image/main.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="why-us" class="py-5">
      <div class="container whyus__container py-md-3 mx-auto">
        <div class="whyus__title mx-auto">
          <h2 class="text__style1">why choose us</h2>
          <h3 class="text__style2">
            Tools for business startup to professional
          </h3>
          <p class="text__style3 my-3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore,
            possimus error quam ratione provident alias, nulla incidunt ipsum
            quo laboriosam modi quaerat natus in
          </p>
        </div>
        <div class="whyus__item">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="item__container">
                <img src="./image/s1.png" alt="" />
                <h4 class="text__style4 my-3">Interactive</h4>
                <p class="text__style3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  maiores cupiditate ipsa repudiandae
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="item__container">
                <img src="./image/s2.png" alt="" />
                <h4 class="text__style4 my-3">Business</h4>
                <p class="text__style3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  maiores cupiditate ipsa repudiandae
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="item__container">
                <img src="./image/s3.png" alt="" />
                <h4 class="text__style4 my-3">Inspiration</h4>
                <p class="text__style3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  maiores cupiditate ipsa repudiandae
                </p>
              </div>
            </div>
          </div>
        </div>

        <p></p>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="about">
      <div class="container py-lg-3 mt-3">
        <div class="row align-items-center py-5">
          <div class="col-12 col-md-6 about_left pr-5">
            <p class="text__style1">ABOUT OUR COMPANY</p>
            <h2 class="text__style2 mb-md-4 mb-3">
              The Best Choice For Your Successful Business!
            </h2>
            <p class="text__style4 mb-md-5 mb-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
            </p>
            <button>READ MORE</button>
          </div>
          <div class="col-12 col-md-6 mt-4 about_right">
            <img src="./image/about.jpg" alt="" />
          </div>
        </div>
        <div class="row py-3 mb-4">
          <div class="col-12 col-md-4 mt-3">
            <div class="item">
              <h2>Happy Customers</h2>
              <p class="counter">10458</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-3">
            <div class="item">
              <h2>Winning Awards</h2>
              <p class="counter">890</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 mt-3">
            <div class="item">
              <h2>Completed Projects</h2>
              <p class="counter">5345</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="parallax">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-md-6">
            <h2 class="">
              We are true to ourselves, and commit to always perform at our
              best.
            </h2>
            <p class="mt-md-4 mt-3 mb-md-5 mb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, doloribus atque. Corrupti exercitationem
              voluptatem ipsum iste consequuntur et vitae voluptas temporibus?
              Maxime dolores amet voluptatum illo consequatur placeat fugit
              ducimus.
            </p>
            <button>READ MORE</button>
          </div>
          <div class="col-12 col-md-6"></div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="solution" class="py-5">
      <div class="container py-md-3">
        <div class="solution__title mx-auto">
          <h6 class="text__style1">WE ARE HERE FOR YOU</h6>
          <h3 class="text__style2">Explore Solutions</h3>
          <p class="text__style3 my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>

        <div class="solution__bottom">
          <!--  -->
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="mt-5 pl-3">
                <div class="grids5-info">
                  <a href="#" class="d-block zoom">
                    <img
                      src="./image/b1.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date p-3">26 Jan, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label red">Business</label>
                    <h4>
                      <a class="texth4" href="#"
                        >Corporate, Business &amp Digital Agency</a
                      >
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn-news texta"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="mt-5 pl-3">
                <div class="grids5-info">
                  <a href="#" class="d-block zoom">
                    <img
                      src="./image/b7.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date p-3">15 Apr, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label red design">Design</label>
                    <h4>
                      <a class="texth4" href="#"
                        >Corporate, Business &amp Digital Agency</a
                      >
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn-news texta"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="mt-5 pl-3">
                <div class="grids5-info">
                  <a href="#" class="d-block zoom">
                    <img
                      src="./image/b3.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date p-3">25 Jun, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label red industry">Industry</label>
                    <h4>
                      <a class="texth4" href="#"
                        >Corporate, Business &amp Digital Agency</a
                      >
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn-news texta"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  -->
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="faqs">
      <div class="container pt-5 pb-5">
        <div class="faqs_title mx-auto">
          <h6 class="text__style1">QUESTIONS AND ANSWERS</h6>
          <h3 class="text__style2">General FAQs</h3>
          <p class="text__style3 my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>

        <div class="faqs_bottom mt-5">
          <div class="row">
            <div class="col-12 col-md-5 mt-5">
              <div class="faqs_left">
                <div class="faqs_img">
                  <img src="./image/women.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7 mt-5 pl-lg-5">
              <div class="faqs_right">
                <div class="faqs_text">
                  <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button
                            class="btn"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                          >
                            There are many passages but the majority?
                          </button>
                          <i class="fa fa-angle-down"></i>
                        </h2>
                      </div>

                      <div
                        id="collapseOne"
                        class="collapse"
                        aria-labelledby="headingOne"
                        data-parent="#accordionExample"
                      >
                        <div class="card-body">
                          <p>
                            Voluptates amet earum velit nobis aliquam laboriosam
                            nihil debitis facere voluptatibus consectetur quae
                            quasi fuga, ad corrupti libero omnis sapiente non
                            assumenda, incidunt officiis eaque iste minima
                            autem.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading2">
                        <h2 class="mb-0">
                          <button
                            class="btn"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapse2"
                            aria-expanded="true"
                            aria-controls="collapse2"
                          >
                            Sed ut perspiciatis unde omnis?
                          </button>
                          <i class="fa fa-angle-down"></i>
                        </h2>
                      </div>

                      <div
                        id="collapse2"
                        class="collapse"
                        aria-labelledby="heading2"
                        data-parent="#accordionExample"
                      >
                        <div class="card-body">
                          <p>
                            Sit amet consectetur adipisicing elit. Voluptates
                            amet earum velit nobis aliquam laboriosam nihil
                            debitis animi vitae eos nisi laudantium. Tempore
                            reiciendis ipsam culpa, qui voluptates eveniet,
                            incidunt officiis eaque iste minima autem.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading3">
                        <h2 class="mb-0">
                          <button
                            class="btn"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapse3"
                            aria-expanded="true"
                            aria-controls="collapse3"
                          >
                            At vero eos iusto odio ducimus qui?
                          </button>
                          <i class="fa fa-angle-down"></i>
                        </h2>
                      </div>

                      <div
                        id="collapse3"
                        class="collapse"
                        aria-labelledby="heading3"
                        data-parent="#accordionExample"
                      >
                        <div class="card-body">
                          <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Voluptates amet earum velit nobis aliquam
                            laboriosam nihil quasi fuga, ad corrupti libero
                            omnis sapiente non assumenda excepturi aperiam animi
                            vitae eos nisi laudantium. Tempore reiciendis ipsam
                            culpa, qui voluptates eveniet, incidunt officiis
                            eaque iste minima autem.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading4">
                        <h2 class="mb-0">
                          <button
                            class="btn"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapse4"
                            aria-expanded="true"
                            aria-controls="collapse4"
                          >
                            We denounce with righteous?
                          </button>
                          <i class="fa fa-angle-down"></i>
                        </h2>
                      </div>

                      <div
                        id="collapse4"
                        class="collapse"
                        aria-labelledby="heading4"
                        data-parent="#accordionExample"
                      >
                        <div class="card-body">
                          <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Voluptates amet earum velit nobis aliquam
                            laboriosam nihil debitis facere voluptatibus
                            consectetur quae quasi fuga, ad corrupti libero
                            omnis sapiente non assumenda excepturi aperiam iste
                            minima autem.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading5">
                        <h2 class="mb-0">
                          <button
                            class="btn"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapse5"
                            aria-expanded="true"
                            aria-controls="collapse5"
                          >
                            perspiciatis unde omnis?
                          </button>
                          <i class="fa fa-angle-down"></i>
                        </h2>
                      </div>

                      <div
                        id="collapse5"
                        class="collapse"
                        aria-labelledby="heading5"
                        data-parent="#accordionExample"
                      >
                        <div class="card-body">
                          <p>
                            Sit amet consectetur adipisicing elit. Voluptates
                            amet earum velit nobis aliquam laboriosam nihil
                            debitis animi vitae eos nisi laudantium. Tempore
                            reiciendis ipsam culpa, qui voluptates eveniet,
                            incidunt officiis eaque iste minima autem.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading6">
                        <h2 class="mb-0">
                          <button
                            class="btn"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapse6"
                            aria-expanded="true"
                            aria-controls="collapse6"
                          >
                            At vero eos iusto odio ducimus qui?
                          </button>
                          <i class="fa fa-angle-down"></i>
                        </h2>
                      </div>

                      <div
                        id="collapse6"
                        class="collapse"
                        aria-labelledby="heading6"
                        data-parent="#accordionExample"
                      >
                        <div class="card-body">
                          <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Voluptates amet earum velit nobis aliquam
                            laboriosam nihil quasi fuga, ad corrupti libero
                            omnis sapiente non assumenda excepturi aperiam animi
                            vitae eos nisi laudantium. Tempore reiciendis ipsam
                            culpa, qui voluptates eveniet, incidunt officiis
                            eaque iste minima autem.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="feature" class="py-5 mb-4">
      <div class="container py-lg-3">
        <div class="feature__header">
          <h2 class="text__style1">FEATURED CASES</h2>
          <h3 class="text__style2">Completed Projects</h3>
          <p class="text__style3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="feature__tabs col-lg-10 mx-auto mt-5" id="responsive-tabs">
          <ul class="resp-tabs-list">
            <li>Project One</li>
            <li>Project Two</li>
            <li>Project Three</li>
          </ul>

          <div class="resp-tabs-container mt-">
            <div class="tabs-item">
              <div class="row mt-4">
                <div class="col-md-6">
                  <div class="project__content">
                    <h4>Why a visual identity system is more memorable</h4>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <button class="btn clear_button mt-3">know more</button>
                  </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-5">
                  <div class="project__image">
                    <img src="./image/b4.jpg" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>

            <div class="tabs-item">
              <div class="row mt-4">
                <div class="col-md-6 mt-md-0 mt-5">
                  <div class="project__image">
                    <img src="./image/b5.jpg" alt="" class="img-fluid" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="project__content">
                    <h4>Make website that looks Lorem, ipsum dolor.</h4>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <button class="btn clear_button mt-3">know more</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs-item">
              <div class="row mt-4">
                <div class="col-md-6">
                  <div class="project__content">
                    <h4>Why a visual identity system is more memorable</h4>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <button class="btn clear_button mt-3">know more</button>
                  </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-5">
                  <div class="project__image">
                    <img src="./image/b6.jpg" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="testimo" class="py-5">
      <div class="container py-lg-3">
        <div class="testimo__header">
          <h2 class="text__style1">OUR CLIENTS TESTIMONIALS</h2>
          <h3 class="text__style2">What People Say</h3>
          <p class="text__style3 pt-2">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="carousel__container">
          <div class="owl-carousel owl-theme pt-4">
            <div class="item p-4">
              <div class="row">
                <div class="col-12 col-md-3 text-center">
                  <div class="thumbnail">
                    <img src="./image/team3.jpg" alt="" />
                  </div>
                </div>
                <div class="col-12 col-md-9">
                  <div class="content text-center text-md-left">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dolore ad amet inventore corrupti deserunt aliquam facilis
                      officiis explicabo debitis sint? Lorem ipsum dolor sit,
                      amet consectetur adipisicing elit. Placeat, recusandae.
                    </p>

                    <h4>William James</h4>
                    <h5>Company name</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <div class="row">
                <div class="col-12 col-md-3 text-center">
                  <div class="thumbnail">
                    <img src="./image/team4.jpg" alt="" />
                  </div>
                </div>
                <div class="col-12 col-md-9">
                  <div class="content text-center text-md-left">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dolore ad amet inventore corrupti deserunt aliquam facilis
                      officiis explicabo debitis sint? Lorem ipsum dolor sit,
                      amet consectetur adipisicing elit. Placeat, recusandae.
                    </p>

                    <h4>Benjamin Lucas</h4>
                    <h5>Company name</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <div class="row">
                <div class="col-12 col-md-3 text-center">
                  <div class="thumbnail">
                    <img src="./image/team5.jpg" alt="" />
                  </div>
                </div>
                <div class="col-12 col-md-9">
                  <div class="content text-center text-md-left">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dolore ad amet inventore corrupti deserunt aliquam facilis
                      officiis explicabo debitis sint? Lorem ipsum dolor sit,
                      amet consectetur adipisicing elit. Placeat, recusandae.
                    </p>

                    <h4>Oliver Bradley</h4>
                    <h5>Company name</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <div class="row">
                <div class="col-12 col-md-3 text-center">
                  <div class="thumbnail">
                    <img src="./image/team6.jpg" alt="" />
                  </div>
                </div>
                <div class="col-12 col-md-9">
                  <div class="content text-center text-md-left">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dolore ad amet inventore corrupti deserunt aliquam facilis
                      officiis explicabo debitis sint? Lorem ipsum dolor sit,
                      amet consectetur adipisicing elit. Placeat, recusandae.
                    </p>

                    <h4>Isabella Mia</h4>
                    <h5>Company name</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="ready" class="py-5">
      <div class="container py-3">
        <h3 class="text__style2">Ready to build your own brand community?</h3>
        <p class="text__style3 py-2">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
        <div class="button__row">
          <button class="btn clear_button">book a demo</button>
          <button class="btn button_normal">get started</button>
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <!-- to top button -->
    <button id="back-to-top" onclick="topFunction()">
      <i class="fa fa-angle-up"></i>
    </button>
    <!-- ----------------------------------- -->

    <footer>
      <div class="w3l-footer-16-main py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 column">
              <div class="row">
                <div class="col-md-4 column">
                  <h3>Company</h3>
                  <ul class="footer-gd-16 mt-4">
                    <li class="mb-2"><a href="index.html">Home</a></li>
                    <li class="mb-2"><a href="about.html">About Us</a></li>
                    <li class="mb-2"><a href="services.html">Services</a></li>
                    <li class="mb-2"><a href="blog.html">Blog</a></li>
                    <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Useful Links</h3>
                  <ul class="footer-gd-16 mt-4">
                    <li class="mb-2"><a href="#url">Case Studies</a></li>
                    <li class="mb-2"><a href="#url">Our Branches</a></li>
                    <li class="mb-2"><a href="#url">Latest Media</a></li>
                    <li class="mb-2"><a href="about.html">About Company</a></li>
                    <li class="mb-2"><a href="#url">Our People</a></li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Our Services</h3>
                  <ul class="footer-gd-16 mt-4">
                    <li class="mb-2"><a href="#url">Privacy Policy</a></li>
                    <li class="mb-2"><a href="#url">Our Terms</a></li>
                    <li class="mb-2"><a href="services.html">Services</a></li>
                    <li class="mb-2">
                      <a href="landing-single.html">Landing Page</a>
                    </li>
                    <li class="mb-3"><a href="#url">Our People</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
              <h3 class="mb-4">Newsletter</h3>
              <div class="end-column pt-4 pl-4 pr-4 pb-3 footer_new">
                <h4 class="mb-4">Get latest updates and offers.</h4>
                <form action="#" class="subscribe" method="post">
                  <input
                    class="pl-3 pt-3 pb-3 mb-4"
                    type="email"
                    name="email"
                    placeholder="Email Address"
                    required=""
                  />
                  <button class="pl-5 pr-5 pt-3 pb-3 ml-2" type="submit">
                    Go
                  </button>
                </form>
                <p>
                  Sign up for our latest news &amp; articles. We won’t give you
                  spam mails.
                </p>
              </div>
            </div>
          </div>
          <div
            class="d-flex below-section justify-content-between align-items-center pt-4 mt-5 footer_top"
          >
            <div class="columns text-lg-left text-center text_left">
              <p>
                © 2020 Masterwork. All rights reserved | Designed by
                <a href="https://w3layouts.com/">W3Layouts</a>
              </p>
            </div>
            <div class="footer_icon m-2">
              <a class="mr-3" href="#facebook"
                ><span aria-hidden="true"
                  ><i class="fab fa-facebook-f"></i></span
              ></a>

              <a class="mr-3" href="#linkedin"
                ><span aria-hidden="true"
                  ><i class="fab fa-linkedin-in"></i></span
              ></a>

              <a class="mr-3" href="#twitter"
                ><span aria-hidden="true"><i class="fab fa-twitter"></i></span
              ></a>

              <a class="mr-3" href="#google"
                ><span aria-hidden="true"
                  ><i class="fab fa-google-plus-g"></i></span
              ></a>

              <a class="mr-3" href="#github"
                ><span aria-hidden="true"><i class="fab fa-github"></i></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ----------------------------------- -->

    <!-- Bootstrap Bundle JS (Jquery 3.6.1) -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- WAYPOINT COUTING UP-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- COUTING UP -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- owl-carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Easy Responsive tabs -->
    <script src="./Easy-Responsive-Tabs-to-Accordion-1.2.2/js/easyResponsiveTabs.js"></script>

    <!-- Local JS -->
    <!-- Navbar compressed -->
    <script>
      $(document).ready(function () {
        $(window).on("scroll", function () {
          if ($(window).scrollTop() >= 20) {
            $(".navbar").addClass("compressed");
          } else {
            $(".navbar").removeClass("compressed");
          }
        });
      });
    </script>

    <!-- COUTING UP -->
    <script>
      $(".counter").countUp({
        time: 2000,
      });
    </script>
    <!-- Owl-carousel -->
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>
    <!-- Easy Responsive Tabs -->
    <script>
      $("#responsive-tabs").easyResponsiveTabs();
    </script>
    <!-- B2t Button -->
    <script>
      // Get the button:
      let mybutton = document.getElementById("back-to-top");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>

    <!-- Dark Theme button -->
    <script>
      document.getElementById("switchButton").onclick = function () {
        document.getElementById("myBody").classList.toggle("dark");
      };
    </script>
  </body>
</html>
